\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7,ref8}
\citation{9}
\citation{ref10,ref11,ref12,ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref8,ref18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Development}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Neural Networks with Feedforward Architecture and NARMAX Method}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Artificial Neural Networks with Feedforward Architecture and NARMAX Method}{equation.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2}{{2}{2}{Artificial Neural Networks with Feedforward Architecture and NARMAX Method}{equation.3.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Description of the Brazilian Financial Stock Market}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology Using Only One MLP Neural Network}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Proposed Method Using Multiple Neural Networks with MLP Architecture}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between mean derivative and instantaneous derivative functions (Source: see \cite  {ref8, ref18}). \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Difference between mean derivative and instantaneous derivative functions (Source: see \cite {ref8, ref18}). \relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Method}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound Method}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical and Computational Comparisons Between the Two Proposed Methodologies}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A feed-forward neural network project with the concept of mean derivative functions. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{A feed-forward neural network project with the concept of mean derivative functions. \relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][2][]3}}
\bibcite{ref1}{{1}{year}{{Author1}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping scheme used to characterize the discretization of the solution obtained through E-TUNI.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Mapping scheme used to characterize the discretization of the solution obtained through E-TUNI.\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{ref2}{{2}{year}{{Author2}}{{}}}
\bibcite{ref3}{{3}{year}{{Author3}}{{}}}
\bibcite{ref4}{{4}{year}{{Author4}}{{}}}
\bibcite{ref5}{{5}{year}{{Author5}}{{}}}
\bibcite{ref6}{{6}{year}{{Author6}}{{}}}
\bibcite{ref7}{{7}{year}{{Author7}}{{}}}
\bibcite{ref8}{{8}{year}{{Author8}}{{}}}
\bibcite{ref9}{{9}{year}{{Author9}}{{}}}
\bibcite{ref10}{{10}{year}{{Author10}}{{}}}
\bibcite{ref11}{{11}{year}{{Author11}}{{}}}
\bibcite{ref12}{{12}{year}{{Author12}}{{}}}
\bibcite{ref13}{{13}{year}{{Author13}}{{}}}
\bibcite{ref14}{{14}{year}{{Author14}}{{}}}
\bibcite{ref15}{{15}{year}{{Author15}}{{}}}
\bibcite{ref16}{{16}{year}{{Author16}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{6}
\gdef \@abspage@last{5}
