This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tasinaffo1RES.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
I found no \bibdata command---while reading file tasinaffo1RES.aux
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "ref2"
Warning--I didn't find a database entry for "ref3"
Warning--I didn't find a database entry for "ref4"
Warning--I didn't find a database entry for "ref5"
Warning--I didn't find a database entry for "ref6"
Warning--I didn't find a database entry for "ref7"
Warning--I didn't find a database entry for "ref8"
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "ref10"
Warning--I didn't find a database entry for "ref11"
Warning--I didn't find a database entry for "ref12"
Warning--I didn't find a database entry for "ref13"
Warning--I didn't find a database entry for "ref14"
Warning--I didn't find a database entry for "ref15"
Warning--I didn't find a database entry for "ref16"
Warning--I didn't find a database entry for "ref18"
You've used 0 entries,
            2885 wiz_defined-function locations,
            572 strings with 3915 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
